server {
    listen 80;
    server_name localhost;
    return 301 https://$host:8443$request_uri;  # Cambiar al puerto local deseado
}

server {
    listen 8443 ssl;  # Cambiar al puerto local deseado
    server_name localhost;

    ssl_certificate /nginx/certificate/llave.crt;  # Cambiar al nombre de tu certificado local
    ssl_certificate_key /nginx/certificate/llave.key;  # Cambiar al nombre de tu clave local

    # Otras configuraciones SSL, como cifrados y políticas de seguridad.

    location / {
        proxy_pass http://laravel.test;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

